DATABASE_PASSWORD=Hunt@m@ni@92PE
PORT=3100
NODE_ENV=development;
DATABASE= mongodb+srv://ade:KOAgLkc9Tv07NlfE@cluster0.5nbpw.mongodb.net/natour?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
